{
  "name": "taskinglypro-backend",
  "version": "1.0.0",
  "description": "taskinglypro - imrovize task management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.10.6",
    "@mui/styled-engine-sc": "^5.10.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
